version: '3.8'

services:
  telegram-bot:
    build: .
    container_name: tidal-telegram-bot
    restart: always
    environment:
      - API_ID=
      - API_HASH=
      - TIDAL_USERNAME=
      - TIDAL_PASSWORD=
      - RCLONE_DESTINATION=
    volumes:
      - ./downloads:/app/downloads
      - ./rclone.conf:/root/.config/rclone/rclone.conf
